# PostgreSQL connection
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=accesibilitateDB2
DB_USER=postgres        # sau rolul tău creat
DB_PASSWORD=1234     # parola pe care ai setat-o la instalare

# Server
PORT=4848
JWT_SECRET=licenta
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001



# Configurare server
# PORT=4848
# NODE_ENV=development

# # Configurare JWT
# JWT_SECRET=licenta

# # Configurare baza de date
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=accesibilitateDB

# # Configurare CORS
# ALLOWED_ORIGINS=http://localhost:3000
# #REACT_APP_API_URL=http://localhost:4848/api
